"use strict";
 //Type Conversion

//1.String Conversion
let value = true;
console.log(typeof value);

value = String("SAILAJA");
console.log(typeof value);

//2.Numeric Coversion
let number ="123";
console.log(typeof number);

let num = Number(number);
console.log(typeof num);

//3.Boolean Conversion
let str="Sailaja";
console.log(typeof Boolean(str));


//Basic Operators
let x=5;
x = -x;
console.log(x);

let y=3;
console.log(x+y);

let y1 = y*y+1;
console.log(y1);

let n=2;
n+=5;
n*=2;
console.log(n);

//3.Comparison
console.log(3>2);
console.log(3<2);
console.log('sailaja'> 123);

//4.Conditional Operators
 let VoteEligibility;
 let age = 20;
 if(age>=18)
 { console.log('Eligible to vote');
    VoteEligibility='True';
 }
 else
 { console.log('Not Eligible');
    VoteEligibility='False';
 }
console.log(VoteEligibility);

 //5.Logical Operators
if(1&&1)
{ console.log(true);
}

if(1||0)
{ console.log(true);
}

if(!0)
{ console.log(true);
}


let num1 = 7;

if (num1 % 2 === 0) {
  console.log("Even number");
} else {
  console.log("Odd number");
}
